VITE_SUPABASE_URL="https://gxegsyftivgdzrsjkaky.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZWdzeWZ0aXZnZHpyc2prYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjIwMjAsImV4cCI6MjA3ODgzODAyMH0.MF-9hL5rk7oHH9aBy06auEC6QFV_DXKYgq-arWWmHJ8"
